{
  "name": "GovtPrep & TechPrep India",
  "short_name": "GovtPrep",
  "description": "Government Jobs Updates, IT Careers & Free CBT Exam Preparation Portal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
